<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: face;
            src: url(Fontes/Love.ttf);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - OpenType (otf)
            - Truetype (ttf)
            - embedded-opentype
            - Truetype-aat (apple advanced Typograpy)
            - svg
            */
        }
        body{
            font: normal 16px arial, verdana, serif;
            text-align: center;
        }

        h1{
            font-family: 'face', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dolorum natus! Natus voluptatum laudantium sapiente, modi architecto sunt quam eos repellendus eum tempore numquam, eligendi in possimus rem quaerat maxime.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate omnis expedita cumque ullam reprehenderit, aut quae neque esse voluptatibus ab voluptatum, nihil ipsum consequuntur eos repellendus quibusdam, sit ut quia.
    </p>  
</body>
</html>