<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */
            /* lighter normal bold bolder */
        }
        h1{
        
           /*font-family: 'work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand  font
            -Font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work-sans'
        }
    </style>
</head>
<body>
    <!--Font combination-->
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea eos saepe vel laborum corporis cumque cum deserunt est. Illum repellendus non esse necessitatibus ducimus eos, omnis ipsam inventore dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam maiores modi nesciunt quod placeat quas cum veniam harum soluta eveniet eum, minima, voluptatem eligendi odio praesentium quia quisquam ipsa nemo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facere nisi ab eius natus minima vitae eum cupiditate cum recusandae, saepe doloremque incidunt. Excepturi, voluptate rem neque odio minima ipsa.</p>  
</body>
</html>