<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            /*Importante colocar uma cor de fundo*/
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


            /*background-size: contain deixa 100% 
              background-size: cover; corta a imagem e adapta de acordo com o tamanho da janela(viewport)
            */
        }

        main{
            background-color: #ffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti itaque deserunt accusamus laboriosam voluptate recusandae hic tempora ea numquam, quam officiis animi quos similique laudantium aliquam minus a nostrum! Quos sapiente aperiam sequi exercitationem quisquam, commodi necessitatibus illum officiis molestias?  </p>
    </main>
</body>
</html>