<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level*/
            background-color:aqua;
            height: 200px;
            width: 300px;
        /*
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;
        */
            border: 10px solid darkslategray;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
          */

            padding: 10px 10px 10px 10px;
            /* 4 valores cima, direita, baixo esquerda
               2 valores os valores de lados opostos se repetem.*/
           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; coloca o bloco no centro
            */
            margin 20px 20px 40px 20px;
            margin: auto;
           /* 
            outline-width:  5px;
            outline-style:  dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        a{ /* Inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: lawngreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <!--User agent stylesheet, configurado automaticamente na página.-->
</body>
</html>