<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
        <style>

            /*
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
            */
            body {
                font-family: Arial, Helvetica, sans-serif
            }

            a{
                color: red;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            a::after {
                content: ' [link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Denilson-B-Sousa" target="_blank">Visite meu perfil no Gitub.</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" 
        target="_blank">Visite o Video que originou essa página.</a></li>
    </ul>   
</body>
</html>